<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/dashbord.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/pie.js"></script>
    <script src="js/line.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <div id="sideMenu">
        <img src="images/logo.png" alt="">
    
        <ul class="menu">
            <a href="dashboard.html">
                <li>Dashboard</li>
            </a>
    
        </ul>
        <ul class="menu"><a href="registerrecruter.html">
                <li>Register recruiter</li>
            </a></ul>
    
        <ul class="menu">
            <li id="cat">Categories</li>
            <a href="table1.html">
                <li>Register Drivers<span class="colorIcon blue"></span></li>
            </a>
            <a href="table2.html">
                <li>In training<span class="colorIcon orange"></span></li>
            </a>
            <a href="table3.html">
                <li>Drivers <span class="colorIcon red"></span></li>
            </a>
        </ul>
    </div>
        <div id="content">
            <div id="titleBar">
                <h2>Dashboard</h2>
                <div id="profilePic">
                    <img src="images/admin.png" />
                </div>
            </div>


            <div id="totalSales">


                <div class="content  table-full-width">
                    <table class="table table-hover table-striped">
                        <h3>activated drivers</h3>
                        <thead>

                            <th>Name</th>
                            <th>Stage address</th>
                            <th>Contact</th>
                            <th>Action</th>
                        </thead>
                        <tbody>
                            <tr>
                        
                                <td>Busingye Nelson</td>
                                <td>kiwatule</td>
                                <td>0787887899</td>
                                <td> <a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                        
                            </tr>
                            <tr>
                        
                                <td>kibalama Jolly</td>
                                <td>Ntide</td>
                                <td>0987655433</td>
                                <td> <a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                        
                                <td>Mwesigwa Gilbert</td>
                                <td>kavule</td>
                                <td>078799765</td>
                                <td> <a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                        
                                <td>Mulindwa Kenethh</td>
                                <td> kikoni</td>
                                <td>0765432122</td>
                                <td><a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                                </td>
                            </tr>
                            <tr>
                        
                                <td>Wakile Paul</td>
                                <td>busega</td>
                                <td>0987544332</td>
                                <td>
                                    <a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                    <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                        
                        
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>


    </div>
    </div>
</body>
<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

</html>