<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/dashbord.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/pie.js"></script>
    <script src="js/line.js"></script>
    <script src="/Client/js/table.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <div id="container-fluid">
    <div id="sideMenu">
        <img src="images/logo.png" alt="">
    
        <ul class="menu">
            <a href="dashboard.html">
                <li>Dashboard</li>
            </a>
        
        </ul>
        <ul class="dropdown menu">
            <li class="">Registrations</li>
            <div class="dropdown-content">
                <a href="registerdriver.html">Register drivers</a>
                <a href="registerrecruter.html">Register recruiter</a>
        
            </div>
        </ul>
        
        <ul class="dropdown menu">
            <li class="">Onboarding Stages</li>
            <div class="dropdown-content">
                <a href="table1.html">Registered drivers</a>
                <a href="table2.html">In training</a>
                <a href="table3.html">Ready for actiation</a>
            </div>
        </ul>
        <ul class="menu">
            <a href="home.html">
                <li>Logout</li>
            </a>
        </ul>
    </div>

        <div id="content">
            <div id="titleBar">
                <h2>Dashboard</h2>
                <div id="profilePic">
                    <img src="images/admin.png" />
                    
                </div>
            </div>


            <div id="totalSales">


                <div class="content  table-full-width">
                    <table class="table table-hover table-striped sortable">
                        <h3>drivers in training</h3>
                        <thead>
                
                            <th onclick="so">Name</th>
                            <th>Stage address</th>
                            <th>Contact</th>
                            <th>Date registered</th>
                            <th>Action</th>
                        </thead>
                    <tbody>
                        <tr>
                    
                            <td>Busingye Nelson</td>
                            <td>kiwatule</td>
                            <td>0787887899</td>
                            <td>2/03/2020</td>

                            <td> <a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                            </td>
                    
                        </tr>
                        <tr>
                    
                            <td>kibalama Jolly</td>
                            <td>Ntide</td>
                            <td>0987655433</td>
                            <td>2/03/2020</td>

                            <td> <a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                    
                            <td>Mwesigwa Gilbert</td>
                            <td>kavule</td>
                            <td>078799765</td>
                            <td>23/03/2020</td>
                            <td> <a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                    
                            <td>Mulindwa Kenethh</td>
                            <td> kikoni</td>
                            <td>0765432122</td>
                            <td>23/03/2020</td>
                            <td><a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                            </td>
                            </td>
                        </tr>
                        <tr>
                    
                            <td>Wakile Paul</td>
                            <td>busega</td>
                            <td>0987544332</td>
                            <td>12/02/2020</td>
                            <td>
                                <a class="btn btn-primary " href="user.html"><i class="fa fa-edit"></i></a>
                                <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                    
                       <div class="btn">sort by date</div>
                    </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>


    </div>
    </div>
    <script>
        function sortTable(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("myTable");
            switching = true;
            //Set the sorting direction to ascending:
            dir = "asc";
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];
                    /*check if the two rows should switch place,
                    based on the direction, asc or desc:*/
                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            //if so, mark as a switch and break the loop:
                            shouldSwitch = true;
                            break;
                        }
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    //Each time a switch is done, increase this count by 1:
                    switchcount++;
                } else {
                    /*If no switching has been done AND the direction is "asc",
                    set the direction to "desc" and run the while loop again.*/
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>
</body>
<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

</html>